name: Android-release CI/CD

on:
  push:
    branches: [ "master","feature/**" ]
  pull_request:
    branches: [ "master","feature/**" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      # gradle 캐싱으로 빌드 속도를 높인다.
      - name: Cache Gradle
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-          

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # gradle 캐싱으로 빌드 속도를 높인다.
      - name: Clean Gradle
        run: ./gradlew clean

      # - name: Create google-services
      #   run: |
      #     mkdir ./app/src/release
      #     echo '${{ secrets.GOOGLE_SERVICES_JSON_RELEASE }}' > ./app/src/release/google-services.json

      # - name: Create KeyStore File and Properties
      #   run: |
      #     mkdir ./app/signing
      #     echo '${{ secrets.KU_RING_KEY_STORE_JKS }}' | base64 -d > ./app/signing/ku_ring_keystore.jks
      #     echo '${{ secrets.KEY_STORE_PROPERTIES }}' > ./app/signing/keystore.properties

      # Build Google Distribution APK Release
      - name: Build Google Distribution release Apk
        run: ./gradlew assembleGoogleDistributionRelease --stacktrace

      # Build Google Sandbox APK Release
      - name: Build Google Sandbox release Apk
        run: ./gradlew assembleGoogleSandboxRelease --stacktrace

        # Build AAB Release
        # - name: Build release Bundle
        # run: ./gradlew bundleRelease

        # Run unit test
        # - name: Run unit test
        #   run: ./gradlew testreleaseUnitTest

    # Upload AAB
    # - name: Upload a Build AAB Artifact
    #   uses: actions/upload-artifact@v3.0.0
    #   with:
    #     # Artifact name
    #     name: app-release.aab
    #     # A file, directory or wildcard pattern that describes what to upload
    #     path: ./app/build/outputs/bundle/release/app-release.aab
    #     retention-days: 14

    # Upload APK
    # - name: Upload a Build APK Artifact
    #   uses: actions/upload-artifact@v3.0.0
    #   with:
    #     # Artifact name
    #     name: app-release.apk
    #     # A file, directory or wildcard pattern that describes what to upload
    #     path: ./app/build/outputs/apk/release/app-release.apk
    #     retention-days: 14